# SerializationBenchmark

./: .gitignore  Bench.cs  BufferWriter.cs  BufferWriterPool.cs  README.md  SerializationBenchmak.csproj  Serializers.cs  TestTypes.cs  run
BenchmarkDotNet.Artifacts/results/: SerializationBenchmark.Bench-report-github.md  SerializationBenchmark.Bench-report.csv  SerializationBenchmark.Bench-report.html
