<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="Google.Protobuf" Version="3.15.0-rc2" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.15.0-rc2" />
    <PackageReference Include="Grpc.Tools" Version="2.35.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.2.10-beta" />
    <PackageReference Include="MessagePack" Version="2.2.85" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1" />
    <PackageReference Include="protobuf-net" Version="3.0.73" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="TestTypes.proto" />
  </ItemGroup>
</Project>
